{
    "name": "davenguyen/pipedrive",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Davenguyen\\Pipedrive\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Davenguyen\\Pipedrive\\": "packages/davenguyen/pipedrive/src/"
        }
    },
    "authors": [
        {
            "name": "davenguyen",
            "email": "dave@litextension.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
